<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:layout_marginBottom="4dp"
       style="?android:attr/textAppearanceMedium"
       android:textColor="@android:color/background_dark"
       android:text="@string/noteForUsers"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Blood Group:"
            android:paddingLeft="3dp"
            android:textSize="@dimen/font25sp"/>
        <Spinner
            android:id="@+id/pickBloodType"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/et_phoneNo"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Phone Number"
        android:inputType="phone"/>
    <Button
        android:id="@+id/btn_sendMessage"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="5dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            style="?android:attr/textAppearanceLarge"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/turn_on_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:checked="true"
            app:showText="true"
            android:textOn="on"
            android:textOff="off"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/note_notification"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="5dp"
        android:background="@android:color/darker_gray"/>





</LinearLayout>